@font-face {
    font-family: "poppin-bold";
    src: url("fonts/Poppins-Bold.ttf") format("truetype");
    font-weight: 700;
    font-style: bold;
}
@font-face {
    font-family: "poppin-thin";
    src: url("fonts/Poppins-Light.ttf") format("truetype");
    font-weight: 700;
    font-style: bold;
}
@font-face {
    font-family: "ghs";
    src: url("fonts/Lato-Bold.ttf") format("truetype");
    font-weight: 900;
    font-style: bold;
}

.section {
    width: 100%;
    margin: 0.5rem 0;
}
.section h2 {
    color: rgb(1, 149, 226);
    font-weight: 900;
    font-size: 28px;
    text-align: center;
    justify-content: center;
    margin: auto;
    padding: 0.2rem 0;
}
.section h3 {
    color: rgb(0, 91, 20);
    text-align: center;
    justify-content: center;
    font-size: 18px;
    margin: 0.5rem auto;
}
.section .text {
    color: rgb(0, 34, 7);
    font-weight: 500;
    font-size: 16px;
    text-align: center;
    justify-content: center;
    width: 50%;
    text-transform: capitalize;
    margin: 0.2rem auto;
    font-family: poppin-thin;
}
.section .row {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(auto, 1fr));
    gap: 10px;
    margin: 1rem auto;
    padding: 1rem;
    background: rgb(239, 239, 239);
}
.row .col {
    align-items: center;
    text-align: center;
    justify-content: center;
    background: #ffffff;
    padding: 0.5rem;
    border-radius: 5px;
    border: 0.1px solid rgb(0, 207, 150);
}
.col img {
    width: 140px;
    height: 140px;
    object-fit: cover;
    margin: 0.1rem auto;
}
.col h4 {
    color: rgb(119, 15, 255);
    text-align: center;
    justify-content: center;
    font-size: 15px;
    margin: 0.2rem auto;
}
.col .p-text {
    color: rgb(0, 112, 115);
    font-weight: 500;
    font-size: 14px;
    text-align: left;
    justify-content: left;
    text-transform: capitalize;
    margin: 0.5rem 0.5rem;
    font-family: poppin-thin;
}
.col a {
    margin: 0.8rem auto;
}
/* SERVICE SECTION COMPLETED */
.section .one-column {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    gap: 8px;
    padding: 0.2rem 1rem;
    overflow-x: auto;
}
.one-column img {
    width: 80px;
    height: 80px;
    object-fit: cover;
}

/*  WHY US DESIGNING */
.row-four {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(23%, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(auto, 1fr));
    gap: 10px;
    margin: 1rem auto;
    padding: 1rem;
    background: rgb(239, 239, 239);
}
.row-four .column {
    align-items: center;
    text-align: center;
    justify-content: center;
    background: #ffffff;
    padding: 0.5rem;
    border-radius: 5px;
    border: 0.1px solid rgb(0, 207, 150);
}
.column h4 {
    color: rgb(0, 226, 229);
    text-align: center;
    justify-content: center;
    font-size: 15px;
    margin: 0.2rem auto;
}
.column img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin: 0.1rem auto;
}
.column .p-text {
    color: rgb(67, 67, 67);
    font-weight: 500;
    font-size: 14px;
    text-align: left;
    justify-content: left;
    text-transform: capitalize;
    margin: 0.2rem 0.5rem;
    font-family: poppin-thin;
}

/* PROJECTS STYLE */
#projects {
    padding: 1rem 0.5rem;
}
#projects img {
    width: 100%;
}
#projects a {
    outline: none;
    border: none;
    text-decoration: none;
    transition: 0.3s ease-in;
    background: rgb(0, 76, 44);
    color: #ffffff;
    font-weight: 500;
    padding: 0.5rem 1rem;
    gap: 0.7rem;
    margin: 1rem auto;
    margin-bottom: 1rem;
    border-radius: 10px;
}
#projects a:hover {
    background: transparent;
    border: 1px solid rgb(0, 76, 44);
    color: rgb(0, 76, 44);
}
/* CLIENTS STYLING AREA */
img {
    -webkit-filter: saturate(2);
    filter: saturate(2);
}

.client {
    max-width: 100%;
    overflow-x: auto;
    white-space: nowrap;
    display: flex;
    /*
    justify-content: space-around;
    align-items: center;
    text-align: center;
    */
    background: rgb(238, 238, 238);
    padding: 0.2rem 0.5rem;
}
.client .client-column {
    background: #ffffff;
    padding: 0.6rem 0.7rem;
    border-radius: 5px;
    border: 0.1px solid rgb(0, 207, 150);
    margin: 0.2rem;
    text-align: center;
    align-items: center;
    width: 30%;
    overflow: hidden;
}
.client .client-column img {
    width: 100px;
    height: 100px;
    object-fit: cover;
}
.client .client-column h4 {
    color: rgb(0, 145, 84);
    font-weight: 500;
}
.client .client-column .p-text {
    width: 100%;
    color: rgb(0, 48, 196);
    font-weight: 500;
    font-size: 12px;
    text-align: left;
    justify-content: left;
    text-transform: capitalize;
    margin: 0.2rem auto;
    font-family: poppin-thin;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

/* LOCATION STYLING */
.location {
    display: flex;
    justify-content: center;
    margin: 0.5rem auto;
    padding: 0.5rem;
}
.location img {
    width: 100%;
    height: auto;
    object-fit: fill;
}
